<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFEFF2"
    tools:context=".MyRequests">

    <include
        android:id="@+id/includeHeader"
        layout="@layout/view_header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/dividerHeader"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginTop="12dp"
        android:background="#3A9EFA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/includeHeader" />

    <ImageView
        android:id="@+id/imgBottomWaves"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:contentDescription="@string/wallpaper"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/includeBottomBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/wp7" />

    <include
        android:id="@+id/includeBottomBar"
        layout="@layout/view_bottom_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ScrollView
        android:id="@+id/scrollMyRequests"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@+id/includeBottomBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dividerHeader">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="16dp"
            android:paddingTop="14dp"
            android:paddingEnd="16dp"
            android:paddingBottom="120dp">

            <TextView
                android:id="@+id/txtMyRequestsTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inclusive_sans"
                android:text="Mis solicitudes"
                android:textColor="@color/orange_primary"
                android:textSize="38sp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/card_my_request_bg"
                android:padding="12dp">

                <ImageView
                    android:id="@+id/imgRequestUser1"
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:contentDescription="@string/usuario"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/icon_user" />

                <TextView
                    android:id="@+id/txtRequestName1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:fontFamily="@font/inclusive_sans"
                    android:text="Mecánica General - Juan Mecánico"
                    android:textColor="@android:color/white"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imgRequestUser1"
                    app:layout_constraintTop_toTopOf="@+id/imgRequestUser1" />

                <TextView
                    android:id="@+id/txtRequestCategory1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/inclusive_sans"
                    android:text="Carpintería"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/txtRequestName1"
                    app:layout_constraintTop_toBottomOf="@+id/txtRequestName1" />

                <TextView
                    android:id="@+id/txtRequestDesc1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/inclusive_sans"
                    android:text="Necesito un par de muebles para mi casa ya que me acabo de mudar"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imgRequestUser1" />

                <Button
                    android:id="@+id/btnViewRequest1"
                    android:layout_width="124dp"
                    android:layout_height="44dp"
                    android:background="@drawable/button_view_request_bg"
                    android:fontFamily="@font/inclusive_sans"
                    android:text="Detalles"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    app:backgroundTint="@null"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/card_my_request_bg"
                android:padding="12dp">

                <ImageView
                    android:id="@+id/imgRequestUser2"
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:contentDescription="@string/usuario"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/icon_user" />

                <TextView
                    android:id="@+id/txtRequestName2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:fontFamily="@font/inclusive_sans"
                    android:text="Mecánica General - Juan Mecánico"
                    android:textColor="@android:color/white"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imgRequestUser2"
                    app:layout_constraintTop_toTopOf="@+id/imgRequestUser2" />

                <TextView
                    android:id="@+id/txtRequestCategory2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/inclusive_sans"
                    android:text="Carpintería"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/txtRequestName2"
                    app:layout_constraintTop_toBottomOf="@+id/txtRequestName2" />

                <TextView
                    android:id="@+id/txtRequestDesc2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/inclusive_sans"
                    android:text="Necesito un par de muebles para mi casa ya que me acabo de mudar"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imgRequestUser2" />

                <Button
                    android:id="@+id/btnViewRequest2"
                    android:layout_width="124dp"
                    android:layout_height="44dp"
                    android:background="@drawable/button_view_request_bg"
                    android:fontFamily="@font/inclusive_sans"
                    android:text="Detalles"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    app:backgroundTint="@null"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/card_my_request_bg"
                android:padding="12dp">

                <ImageView
                    android:id="@+id/imgRequestUser3"
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:contentDescription="@string/usuario"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/icon_user" />

                <TextView
                    android:id="@+id/txtRequestName3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:fontFamily="@font/inclusive_sans"
                    android:text="Mecánica General - Juan Mecánico"
                    android:textColor="@android:color/white"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imgRequestUser3"
                    app:layout_constraintTop_toTopOf="@+id/imgRequestUser3" />

                <TextView
                    android:id="@+id/txtRequestCategory3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/inclusive_sans"
                    android:text="Carpintería"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/txtRequestName3"
                    app:layout_constraintTop_toBottomOf="@+id/txtRequestName3" />

                <TextView
                    android:id="@+id/txtRequestDesc3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/inclusive_sans"
                    android:text="Necesito un par de muebles para mi casa ya que me acabo de mudar"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imgRequestUser3" />

                <Button
                    android:id="@+id/btnViewRequest3"
                    android:layout_width="124dp"
                    android:layout_height="44dp"
                    android:background="@drawable/button_view_request_bg"
                    android:fontFamily="@font/inclusive_sans"
                    android:text="Detalles"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    app:backgroundTint="@null"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/card_my_request_bg"
                android:padding="12dp">

                <ImageView
                    android:id="@+id/imgRequestUser4"
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:contentDescription="@string/usuario"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/icon_user" />

                <TextView
                    android:id="@+id/txtRequestName4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:fontFamily="@font/inclusive_sans"
                    android:text="Mecánica General - Juan Mecánico"
                    android:textColor="@android:color/white"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imgRequestUser4"
                    app:layout_constraintTop_toTopOf="@+id/imgRequestUser4" />

                <TextView
                    android:id="@+id/txtRequestCategory4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/inclusive_sans"
                    android:text="Carpintería"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/txtRequestName4"
                    app:layout_constraintTop_toBottomOf="@+id/txtRequestName4" />

                <TextView
                    android:id="@+id/txtRequestDesc4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/inclusive_sans"
                    android:text="Necesito un par de muebles para mi casa ya que me acabo de mudar"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imgRequestUser4" />

                <Button
                    android:id="@+id/btnViewRequest4"
                    android:layout_width="124dp"
                    android:layout_height="44dp"
                    android:background="@drawable/button_view_request_bg"
                    android:fontFamily="@font/inclusive_sans"
                    android:text="Ver solicitud"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    app:backgroundTint="@null"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
