<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistroOpciones">

    <ImageView
        android:id="@+id/imWpBottom"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitEnd"
        android:contentDescription="@string/wallpaper"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/wp4" />

    <TextView
        android:id="@+id/txtApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/inclusive_sans_italic"
        android:text="@string/facilitoMayus"
        android:textColor="#7640BD"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtBienvenido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/inclusive_sans"
        android:text="@string/bienvenido"
        android:textColor="#7640BD"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtApp" />

    <TextView
        android:id="@+id/txtQ1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/inclusive_sans"
        android:text="@string/registroOpcionesQ1"
        android:textColor="#7640BD"
        android:textSize="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtBienvenido" />

    <Button
        android:id="@+id/btnCliente"
        android:layout_width="0dp"
        android:layout_height="180dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/button_registro_opciones"
        android:fontFamily="@font/inclusive_sans"
        android:text="@string/clienteQ1"
        android:textAlignment="viewStart"
        android:textColor="#FFFFFF"
        android:textSize="24dp"
        android:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:backgroundTint="@null"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtQ1" />

    <TextView
        android:id="@+id/txtCliente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/inclusive_sans"
        android:text="@string/cliente"
        android:textColor="#FFFFFF"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/btnCliente"
        app:layout_constraintTop_toTopOf="@+id/btnCliente" />

    <ImageView
        android:id="@+id/imgCliente"
        android:layout_width="202dp"
        android:layout_height="180dp"
        android:alpha=".2"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/btnCliente"
        app:layout_constraintEnd_toEndOf="@+id/btnCliente"
        app:layout_constraintTop_toTopOf="@+id/btnCliente"
        app:srcCompat="@drawable/icon_male_female" />

    <Button
        android:id="@+id/btnProveedor"
        android:layout_width="0dp"
        android:layout_height="180dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/button2_registro_opciones"
        android:fontFamily="@font/inclusive_sans"
        android:text="@string/proveedorQ1"
        android:textAlignment="viewStart"
        android:textColor="#FFFFFF"
        android:textSize="24dp"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCliente" />

    <TextView
        android:id="@+id/txtProveedor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/inclusive_sans"
        android:text="@string/proveedor"
        android:textColor="#FFFFFF"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/btnProveedor"
        app:layout_constraintTop_toTopOf="@+id/btnProveedor" />

    <ImageView
        android:id="@+id/imgProveedor"
        android:layout_width="202dp"
        android:layout_height="180dp"
        android:alpha="0.2"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/btnProveedor"
        app:layout_constraintEnd_toEndOf="@+id/btnProveedor"
        app:layout_constraintTop_toTopOf="@+id/btnProveedor"
        app:srcCompat="@drawable/icon_global" />


</androidx.constraintlayout.widget.ConstraintLayout>