<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    card_view:cardBackgroundColor="#FFFFFF"
    card_view:cardCornerRadius="13dp"
    card_view:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_login"
        android:orientation="vertical"
        android:padding="12dp">

        <TextView
            android:id="@+id/txtSenderName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Remitente"
            android:textColor="@color/pruple_secondary"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtServiceName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="Contenido del mensaje..."
            android:textColor="@color/purple_dark"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/txtMessageTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:paddingTop="4dp"
            android:text="12:45 PM"
            android:textColor="@color/purple_dark"
            android:textSize="12sp" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
