<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="end"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/txtUserSent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="4dp"
        android:text="Yo"
        android:textColor="@color/purple_dark"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtMessageSent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:background="@color/pruple_secondary"
        android:elevation="2dp"
        android:padding="12dp"
        android:radius="12dp"
        android:text="Mensaje enviado"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/txtTimeSent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="14:45"
        android:textSize="12sp"
        android:textColor="#888888"
        android:paddingTop="2dp"/>
</LinearLayout>
